<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-159.0, 266.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(198.0, 268.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(569.0, 133.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(727.0, 126.0)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(496.0, 246.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(639.0, 268.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(367.0, 309.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(367.0, 421.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(302.0, 128.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-7.0, 258.0)" />
		<node id="10" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(329.0, 791.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(461.0, 692.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(469.0, 807.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(601.0, 694.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="2" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&lt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x16\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xaa\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xf9\x00\x00\x05\xec\x00\x00\x03\x10\x00\x00\x01\x9d\x00\x00\x01\x19\x00\x00\x05\xe8\x00\x00\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9d\x00\x00\x01\x19\x00\x00\x05\xe8\x00\x00\x03\x0c', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01\x07\x00\x00\x04?\x00\x00\x02\xf0\x00\x00\x039\x00\x00\x01\x07\x00\x00\x04?\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01\x07\x00\x00\x04?\x00\x00\x02\xf0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVeRUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACNgAAAQIAAAVBAAAC9QAAAjYAAAECAAAFQQAAAvUAAAAAAAAAAAeAAAAC
NgAAAQIAAAVBAAAC9ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMBlJlY2FsbJSMA0FVQ5SMA01TRZSM
A01BRZSMBFJNU0WUjAJDQZSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMF01lYW4geWVhcnMg
b2Ygc2Nob29saW5nlEsChpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGlu
ZGV4lEsChpSMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsChpSMD0xpZmUgZXhwZWN0
YW5jeZRLAoaUjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAoaUjB5H
ZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKGlIweTWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmcgRmVtYWxllEsChpSMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKGlIwxRXN0aW1h
dGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAoaUjC9Fc3RpbWF0
ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAoaUjC5TaGFyZSBvZiBz
ZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsChpSMRlBvcHVsYXRpb24gd2l0
aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWU
SwKGlIxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAl
ICgyMDA1LTIwMTUpIE1hbGWUSwKGlIw8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAo
JSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsChpSMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBn
cm93dGggMjAxMC8yMDE1ICglKZRLAoaUjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAoaUjCJQ
b3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsChpSMP0RlcGVuZGVuY3kgUmF0aW9u
IFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoaUjEpEZXBl
bmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2Vz
IDE14oCaw4TDrDY0KZRLAoaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFu
KSAyMDAwLzIwMDWUSwKGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikg
MjAwMC8yMDA3lEsChpSMQUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKA
msOEw6w1IG1vbnRocykgMjAxMC0yMDE1lEsChpSMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRp
b24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpSMOUluZmFudHMgbGFja2luZyBpbW11bml6
YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAoaUjDpDaGlsZCBtYWxudXRyaXRp
b24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsChpSMM01vcnRhbGl0
eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAoaUjDdNb3J0YWxp
dHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpSMOU1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
AoaUjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE0lEsChpSMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSM
L0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSMKkhJ
ViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCaw4TDrDQ5KZRLAoaUjCtMaWZlIGV4cGVj
dGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsChpSMKVBoeXNpY2lhbnMgIChwZXIg
MTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsChpSMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUg
KCUgb2YgR0RQKSAyMDE0lEsChpSMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKGlIw1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAo
JSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlIw7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKGlIw5RW1wbG95bWVudCBpbiBzZXJ2aWNl
cyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsChpSMK1RvdGFsIFVuZW1wbG95
bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKGlIwrVW5lbXBsb3ltZW50IFlvdXRoICgl
IGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNj
aG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUjDdWdWxuZXJh
YmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsChpSMLFdv
cmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpSMTU9sZC1hZ2Ug
cGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlv
bikgMjAwNC0yMDEzlEsChpSMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKGlIwr
SW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAoaUjCVDaGlsZCBs
YWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsChpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0
aW9uKCUplEsChpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUjCVNYW5kYXRvcnkgcGFp
ZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsChpR0lIwFbWV0YXOUKIwHQ291bnRyeZRLA4aUjCNJ
bmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleJRLAoaUjCBUb3RhbCBQb3B1bGF0aW9u
IChtaWxsaW9ucykgMjAxNZRLAoaUjA5JbnRlcm5ldCB1c2Vyc5RLAoaUjCZQb3B1bGF0aW9uIFVu
ZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNZRLAoaUjB9MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGgg
RmVtYWxllEsChpSMHUxpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxllEsChpSMHkdlbmRlciBE
ZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAoaUjCVQb3B1bGF0aW9uIEFnZXMgMTUtNjQgKG1pbGxp
b25zKSAyMDE1lEsChpSMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAy
MDE1lEsChpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDMwlEsChpSMIEluZXF1YWxp
dHktYWRqdXN0ZWQgaW5jb21lIGluZGV4lEsChpSMLEluY29tZSBpbmVxdWFsaXR5IChRdWludGls
ZSByYXRpbykgMjAxMC0yMDE1lEsChpSMKUluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykg
MjAxMC0yMDE1lEsChpSMLkluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEw
LTIwMTWUSwKGlHSUjApjbGFzc192YXJzlIwDSERJlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwKGlGgwSwKGlGgySwKGlIeU
aJcoaJhLA4aUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaU
aKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaUdJRot2i4SwKGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtaC5LAoaUaDBL
AoaUhpRolyhomEsDhpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRo
qEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpR0lGi3aLhLAoaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oLksC
hpSFlGiXKGiYSwOGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGio
SwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlHSUaLdouEsChpSFlHViaCAp
gZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksC
hpRoNksChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRo
SEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksC
hpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRo
bksChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsC
hpRogksChpRohEsChpRohksChpRoiEsChpRoMksChpRoiksChpRojEsChpRoMEsChpRojksChpRo
kEsChpRokksChpRolEsChpR0lGiXKGiYSwOGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKG
lGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlHSU
aLdouEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRo
DX2UaBtLA3VoLShoNEsChpRoLksChpRoNksChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsC
hpRoQksChpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpRo
VEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksC
hpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRo
eksChpRofEsChpRofksChpRogEsChpRogksChpRohEsChpRohksChpRoiEsChpRoMksChpRoiksC
hpRojEsChpRoMEsChpRojksChpRokEsChpRokksChpRolEsChpR0lGiXKGiYSwOGlGiaSwKGlGic
SwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKG
lGiwSwKGlGiySwKGlGi0SwKGlHSUaLdouEsChpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVuhIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAmgAABfkAAAOB
AAABigAAALoAAAX1AAADfQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDSERJ
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwPTGlmZSBleHBlY3RhbmN5lEtmhpSMBmF0dHJfeZSMF01lYW4g
eWVhcnMgb2Ygc2Nob29saW5nlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKM
Jkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxv
cG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowc
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFs
IGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGlu
Y29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUg
aGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFy
eSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBs
ZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJv
dXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWU
SwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBv
cHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRp
b24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsC
jD9EZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdl
cyAxNS02NCmUSwKMSkRlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBl
ciAxMDAgcGVvcGxlIGFnZXMgMTXigJrDhMOsNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAo
YmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0
aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAoxBSW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQg
KCUgYWdlcyAw4oCaw4TDrDUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBp
bW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcg
aW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51
dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRh
bGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow3TW9ydGFs
aXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow5TW9y
dGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsC
jDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0
lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhz
IGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMKkhJViBwcmV2YWxl
bmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCaw4TDrDQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFn
ZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxl
KSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0
lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIp
lEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVy
KZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAy
MDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkg
MjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoxH
VW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1
LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkg
MjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5
IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQgdXNlcnMgKCUg
MjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKMK0luZXF1
YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKMKUluZXF1YWxpdHktYWRq
dXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0x
NCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAowYSW5lcXVhbGl0
eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMp
lEsCaCFLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wjSW5lcXVhbGl0eS1hZGp1c3RlZCBlZHVj
YXRpb24gaW5kZXiUSwKMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1lEsCjA5JbnRl
cm5ldCB1c2Vyc5RLAowmUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMpIDIwMTWUSwKM
H0xpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBGZW1hbGWUSwKMHUxpZmUgZXhwZWN0YW5jeSBhdCBi
aXJ0aCBNYWxllEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKMJVBvcHVsYXRp
b24gQWdlcyAxNS02NCAobWlsbGlvbnMpIDIwMTWUSwKMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQg
b2xkZXIgKG1pbGxpb25zKSAyMDE1lEsCjCBUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAz
MJRLAowgSW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXiUSwKMLEluY29tZSBpbmVxdWFs
aXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1lEsCjClJbmNvbWUgaW5lcXVhbGl0eSAoUGFs
bWEgcmF0aW8pIDIwMTAtMjAxNZRLAowuSW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2ll
bnQpIDIwMTAtMjAxNZRLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJoGymBlH2U
KGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgtS2aGlGgsaCFL
ZoaUaAp9lGgWSwV1aDB9lChoLUsCaF9LAmhcSwJoIUsCdWhkfZQoaGZLA2hnSwJoaEsCaGlLAmhq
SwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwF1dWJoGymB
lH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgtS2aGlGgs
aCFLZoaUaAp9lGgWSwV1aDB9lChoLUsCaF9LAmghSwJ1aGR9lChoZksDaGdLAmhoSwJoaUsCaGpL
AmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAXV1YmgbKYGU
fZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaC1LZoaUaCxo
IUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoIUsCdWhkfZQoaGZLA2hnSwJoaEsCaGlLAmhqSwJoa0sC
aGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwF1dWJoGymBlH2UKGge
fZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgtS2aGlGgsaDJLZoaU
aAp9lGgWSwV1aDB9lChoLUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoIUsCdWhkfZQo
aGZLA2hnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJo
dEsCaHVLAmh2SwF1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01\x05\x00\x00\x04w\x00\x00\x02\xd7\x00\x00\x03\x04\x00\x00\x01%\x00\x00\x04s\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01%\x00\x00\x04s\x00\x00\x02\xd3', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV6hUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAmgAABfkAAAOB
AAABigAAALoAAAX1AAADfQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUjAZhdHRyX3mUjBdNZWFuIHll
YXJzIG9mIHNjaG9vbGluZ5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjCZH
cm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3Bt
ZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1l
YW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKMMUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBp
bmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNv
bWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhl
bGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkg
ZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxllEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVh
c3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3Vy
IGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsC
jC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1
bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9u
IFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/
RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgwLTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMg
MTUtNjQplEsCjEpEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIg
MTAwIHBlb3BsZSBhZ2VzIDE14oCaw4TDrDY0KZRLAowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJp
cnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGgg
cGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMQUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICgl
IGFnZXMgMOKAmsOEw6w1IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tpbmcgaW1t
dW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNraW5nIGlt
bXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBtYWxudXRy
aXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNNb3J0YWxp
dHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01vcnRhbGl0
eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMOU1vcnRh
bGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAow3
TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
AowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0RlYXRocyBk
dWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCpISVYgcHJldmFsZW5j
ZSwgYWR1bHQgKCUgYWdlcyAxNeKAmsOEw6w0OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2Ug
NTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkg
MjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRL
Aow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRL
Aow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimU
SwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAx
MC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQp
IDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIw
MTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1Vu
ZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0y
NCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95
bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIw
MDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBw
ZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICglIDIw
MTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFs
aXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVz
dGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQp
IDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkg
aW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRL
AowDSERJlEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjCNJbmVxdWFsaXR5LWFkanVzdGVkIGVk
dWNhdGlvbiBpbmRleJRLAowgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKMDklu
dGVybmV0IHVzZXJzlEsCjCZQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNZRL
AowfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAowdTGlmZSBleHBlY3RhbmN5IGF0
IGJpcnRoIE1hbGWUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAowlUG9wdWxh
dGlvbiBBZ2VzIDE1LTY0IChtaWxsaW9ucykgMjAxNZRLAowsUG9wdWxhdGlvbiBBZ2VzIDY1IGFu
ZCBvbGRlciAobWlsbGlvbnMpIDIwMTWUSwKMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAy
MDMwlEsCjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRleJRLAowsSW5jb21lIGluZXF1
YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAyMDEwLTIwMTWUSwKMKUluY29tZSBpbmVxdWFsaXR5IChQ
YWxtYSByYXRpbykgMjAxMC0yMDE1lEsCjC5JbmNvbWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmlj
aWVudCkgMjAxMC0yMDE1lEsCdXViaBspgZR9lChoHn2UKGggaGNLZoaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaChoLEtmhpRoK2hjS2aGlGgKfZRoFksFdWgvfZQoaCxLAmheSwJoW0sC
aGNLAnVoZH2UKGhmSwNoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFL
AmhySwJoc0sCaHRLAnV1YmgbKYGUfZQoaB59lChoIGhjS2aGlGgiTkr+////hpRoJE5K/v///4aU
aCZOSv7///+GlGgoaGNLZoaUaCtoZ0tmhpRoCn2UaBZLBXVoL32UKGgsSwJoXksCaGNLAnVoZH2U
KGhmSwNoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sC
aHRLAnV1YmgbKYGUfZQoaB59lChoIGhjS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoaGNLZoaUaCtoZ0tmhpRoCn2UaBZLBXVoL32UKGgsSwJoY0sCdWhkfZQoaGZLA2hnSwJoaEsC
aGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCdXViaBspgZR9
lChoHn2UKGggaGNLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoY0tmhpRoK2hn
S2aGlGgKfZRoFksFdWgvfZRoY0sCc2hkfZQoaGZLA2hnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmht
SwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCdXViaBspgZR9lChoHn2UKGggaGNLZoaUaCJO
Sv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoLEtmhpRoK2gxS2aGlGgKfZRoFksFdWgvfZQo
aCxLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhM
SwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAnVoZH2UKGhmSwNoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAnV1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gs
S2aGlGgKfZRoFksFdWgvfZQoaClLAmgsSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAnVo
ZH2UKGhmSwNoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJo
c0sCaHRLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K
/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFksFdWgvfZQoaClLAmgsSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAnVoZH2UKGhmSwNoZ0sCaGNLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1L
AmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJ1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVghIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIoAAABEwAABQ0AAAL0AAACLAAAATMA
AAUJAAAC8AAAAAAAAAAAB4AAAAIsAAABMwAABQkAAALwlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojCVQb3B1bGF0aW9u
IEFnZXMgMTUtNjQgKG1pbGxpb25zKSAyMDE1lEtmhpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxp
b25zKSAyMDE1lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwjSW5lcXVhbGl0eS1h
ZGp1c3RlZCBlZHVjYXRpb24gaW5kZXiUSwKMA0hESZRLAmgVSwKMDkludGVybmV0IHVzZXJzlEsC
jCZQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNZRLAowfTGlmZSBleHBlY3Rh
bmN5IGF0IGJpcnRoIEZlbWFsZZRLAowdTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIE1hbGWUSwKM
HkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAmgTSwKMLFBvcHVsYXRpb24gQWdlcyA2
NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1lEsCjCBUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9u
cykgMjAzMJRLAowgSW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXiUSwKMLEluY29tZSBp
bmVxdWFsaXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1lEsCjClJbmNvbWUgaW5lcXVhbGl0
eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAowuSW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29l
ZmZpY2llbnQpIDIwMTAtMjAxNZRLAowPTGlmZSBleHBlY3RhbmN5lEsCjBdNZWFuIHllYXJzIG9m
IHNjaG9vbGluZ5RLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUSwKM
HkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFFc3RpbWF0ZWQg
Z3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3RpbWF0ZWQgZ3Jv
c3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Ygc2VhdHMgaW4g
cGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoxEUG9wdWxh
dGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUp
IE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQg
b2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8y
MDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICgl
KZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAo
eWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIg
MTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxKRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBh
bmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAmsOEw6w2NCmUSwKMMFRvdGFsIGZl
cnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAowwVG90YWwgZmVydGls
aXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjEFJbmZhbnRzIGV4Y2x1c2l2
ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJrDhMOsNSBtb250aHMpIDIwMTAtMjAxNZRLAow1SW5m
YW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOUlu
ZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRL
Aow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAt
MjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhz
KSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9w
bGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKZRL
AowqSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJrDhMOsNDkplEsCjCtMaWZlIGV4
cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAocGVy
IDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAo
JSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2Vz
IDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFs
IGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0
b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2Yg
bGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkg
MjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3lt
ZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICgl
IG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQUCQz
LjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAo
JSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1JbnRl
cm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVh
bGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAowp
SW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxhYm91
ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUp
lEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0
eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgbSwJoGksCaBVLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaBNLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgoSwJoVksCaFNLAnVoW32UdWJoCimB
lH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBtL
AmgaSwJoFUsCaBxLAmgdSwJoHksCaB9LAmggSwJoE0sCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksC
aChLAmhWSwJ1aFt9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK
/f///4aUaAVLA3VoGH2UKGgbSwJoGksCaBVLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaBNLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgoSwJ1aFt9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgbSwJoGksCaBVLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaBNLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAnVoW32UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBtLAmgaSwJoFUsCaBxL
AmgdSwJoHksCaB9LAmggSwJoE0sCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaChLAmgpSwJoKksC
aCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhH
SwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVL
AmhWSwJoV0sCaFhLAmhZSwJoWksCdWhbfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCho
E0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBVLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aBNLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8
SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpL
AmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsC
aFlLAmhaSwJ1aFt9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVRxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADw
AAAE6wAAA0cAAAKUAAAA8AAABOsAAANHAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKGlIwJYXR0cmlidXRl
lEsAhpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsChpRoFUsB
hpSMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsChpRoFUsChpSMD0xpZmUgZXhwZWN0
YW5jeZRLAoaUaBVLA4aUjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRL
AoaUaBVLBIaUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKGlGgVSwWGlIweTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsChpRoFUsGhpSMHE1lYW4geWVhcnMgb2Ygc2No
b29saW5nIE1hbGWUSwKGlGgVSweGlIwxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBw
ZXIgY2FwaXRhIEZlbWFsZZRLAoaUaBVLCIaUjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5j
b21lIHBlciBjYXBpdGEgTWFsZZRLAoaUaBVLCYaUjC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFt
ZW50ICglIGhlbGQgYnkgd29tZW4plEsChpRoFUsKhpSMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKGlGgVSwuG
lIxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKGlGgVSwyGlIw8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0
ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsChpRoFUsNhpSMLlBvcHVsYXRpb24gQXZl
cmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKGlGgVSw6GlIwuUG9wdWxhdGlvbiBB
dmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAoaUaBVLD4aUjBdQb3B1bGF0aW9u
IFVyYmFuIDIwMTUgJZRLAoaUaBVLEIaUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAy
MDE1lEsChpRoFUsRhpSMP0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIg
MTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoaUaBVLEoaUjEpEZXBlbmRlbmN5IFJhdGlvIE9sZCBh
Z2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCaw4TDrDY0KZRLAoaU
aBVLE4aUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWU
SwKGlGgVSxSGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8y
MDA3lEsChpRoFUsVhpSMQUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKA
msOEw6w1IG1vbnRocykgMjAxMC0yMDE1lEsChpRoFUsWhpSMNUluZmFudHMgbGFja2luZyBpbW11
bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpRoFUsXhpSMOUluZmFudHMgbGFj
a2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAoaUaBVLGIaU
jDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0y
MDE1lEsChpRoFUsZhpSMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNZRLAoaUaBVLGoaUjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpRoFUsbhpSMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUg
QWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAoaUaBVLHIaUjDdNb3J0YWxpdHkg
cmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpRoFUsdhpSM
KURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpRoFUsehpSML0Rl
YXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpRoFUsfhpSM
KkhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCaw4TDrDQ5KZRLAoaUaBVLIIaUjCtM
aWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsChpRoFUshhpSMKVBo
eXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsChpRoFUsihpSMKVB1Ymxp
YyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0lEsChpRoFUsjhpSMNEVtcGxveW1l
bnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlGgVSySGlIw1
TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKG
lGgVSyWGlIw7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50
KSAyMDEwLTIwMTSUSwKGlGgVSyaGlIw5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3Rh
bCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsChpRoFUsnhpSMK1RvdGFsIFVuZW1wbG95bWVudCAo
JSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKGlGgVSyiGlIwrVW5lbXBsb3ltZW50IFlvdXRoICgl
IGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUaBVLKYaUjEdVbmVtcGxveW1lbnQgWW91dGggbm90
IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUaBVL
KoaUjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0y
MDE0lEsChpRoFUsrhpSMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0y
MDEzlEsChpRoFUsshpSMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRv
cnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsChpRoFUsthpSMH0NvZWZmaWNp
ZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKGlGgVSy6GlIwrSW5lcXVhbGl0eSBpbiBsaWZlIGV4
cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAoaUaBVLL4aUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMg
NS0xNCkgMjAwOS0yMDE1lEsChpRoFUswhpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsC
hpRoFUsxhpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUaBVLMoaUjCVNYW5kYXRvcnkg
cGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsChpRoFUszhpSMA0hESZRLAoaUjAVjbGFzc5RL
AIaUjAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCGlIwjSW5lcXVhbGl0eS1hZGp1c3RlZCBlZHVjYXRp
b24gaW5kZXiUSwKGlGi2SwGGlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKG
lGi2SwKGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlGi2SwOGlIwmUG9wdWxhdGlvbiBVbmRlciBhZ2Ug
NSAobWlsbGlvbnMpIDIwMTWUSwKGlGi2SwSGlIwfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZl
bWFsZZRLAoaUaLZLBYaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZZRLAoaUaLZLBoaU
jB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKGlGi2SweGlIwlUG9wdWxhdGlvbiBB
Z2VzIDE1LTY0IChtaWxsaW9ucykgMjAxNZRLAoaUaLZLCIaUjCxQb3B1bGF0aW9uIEFnZXMgNjUg
YW5kIG9sZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUaLZLCYaUjCBUb3RhbCBQb3B1bGF0aW9uICht
aWxsaW9ucykgMjAzMJRLAoaUaLZLCoaUjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRl
eJRLAoaUaLZLC4aUjCxJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAx
NZRLAoaUaLZLDIaUjClJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRL
AoaUaLZLDYaUjC5JbmNvbWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1
lEsChpRotksOhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwJoE0sCaCBLAmgjSwJo
JksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQ
SwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpL
Amh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAmiYSwJom0sCaBpLAmieSwJooUsC
aBdLAmikSwJop0sCaKpLAmitSwJ1jAVtZXRhc5R9lChotEsDaLhLAmiwSwJou0sCaL5LAmjBSwJo
xEsCaMdLAmjKSwJozUsCaNBLAmjTSwJo1ksCaNlLAmjcSwJo30sCdXViYXUu
</properties>
		<properties node_id="10" format="literal">{'alpha_index': 10, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01%\x00\x00\x04s\x00\x00\x02\xd3\x00\x00\x03\x04\x00\x00\x01%\x00\x00\x04s\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01%\x00\x00\x04s\x00\x00\x02\xd3', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVaxAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEbAAAAB4AAAd/AAACNQAABHAAAAA+AAAHewAAAjEAAAAAAAAAAAeAAAAE
cAAAAD4AAAd7AAACMZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMBlJlY2FsbJSMA0FVQ5SMA01TRZSM
A01BRZSMBFJNU0WUjAJDQZSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMF01lYW4geWVhcnMg
b2Ygc2Nob29saW5nlEsChpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGlu
ZGV4lEsChpSMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsChpSMD0xpZmUgZXhwZWN0
YW5jeZRLAoaUjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAoaUjB5H
ZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKGlIweTWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmcgRmVtYWxllEsChpSMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKGlIwxRXN0aW1h
dGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAoaUjC9Fc3RpbWF0
ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAoaUjC5TaGFyZSBvZiBz
ZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsChpSMRlBvcHVsYXRpb24gd2l0
aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWU
SwKGlIxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAl
ICgyMDA1LTIwMTUpIE1hbGWUSwKGlIw8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAo
JSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsChpSMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBn
cm93dGggMjAxMC8yMDE1ICglKZRLAoaUjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAoaUjCJQ
b3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsChpSMP0RlcGVuZGVuY3kgUmF0aW9u
IFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoaUjEpEZXBl
bmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2Vz
IDE14oCaw4TDrDY0KZRLAoaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFu
KSAyMDAwLzIwMDWUSwKGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikg
MjAwMC8yMDA3lEsChpSMQUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKA
msOEw6w1IG1vbnRocykgMjAxMC0yMDE1lEsChpSMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRp
b24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpSMOUluZmFudHMgbGFja2luZyBpbW11bml6
YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAoaUjDpDaGlsZCBtYWxudXRyaXRp
b24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsChpSMM01vcnRhbGl0
eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAoaUjDdNb3J0YWxp
dHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpSMOU1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
AoaUjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE0lEsChpSMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSM
L0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSMKkhJ
ViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCaw4TDrDQ5KZRLAoaUjCtMaWZlIGV4cGVj
dGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsChpSMKVBoeXNpY2lhbnMgIChwZXIg
MTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsChpSMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUg
KCUgb2YgR0RQKSAyMDE0lEsChpSMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKGlIw1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAo
JSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKGlIw7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKGlIw5RW1wbG95bWVudCBpbiBzZXJ2aWNl
cyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsChpSMK1RvdGFsIFVuZW1wbG95
bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKGlIwrVW5lbXBsb3ltZW50IFlvdXRoICgl
IGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNj
aG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoaUjDdWdWxuZXJh
YmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsChpSMLFdv
cmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpSMTU9sZC1hZ2Ug
cGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlv
bikgMjAwNC0yMDEzlEsChpSMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKGlIwr
SW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAoaUjCVDaGlsZCBs
YWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsChpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0
aW9uKCUplEsChpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUjCVNYW5kYXRvcnkgcGFp
ZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsChpR0lIwFbWV0YXOUKIwHQ291bnRyeZRLA4aUjCNJ
bmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleJRLAoaUjCBUb3RhbCBQb3B1bGF0aW9u
IChtaWxsaW9ucykgMjAxNZRLAoaUjA5JbnRlcm5ldCB1c2Vyc5RLAoaUjCZQb3B1bGF0aW9uIFVu
ZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNZRLAoaUjB9MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGgg
RmVtYWxllEsChpSMHUxpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxllEsChpSMHkdlbmRlciBE
ZXZlbG9wbWVudCBJbmRleCBHcm91cJRLAoaUjCVQb3B1bGF0aW9uIEFnZXMgMTUtNjQgKG1pbGxp
b25zKSAyMDE1lEsChpSMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAy
MDE1lEsChpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDMwlEsChpSMIEluZXF1YWxp
dHktYWRqdXN0ZWQgaW5jb21lIGluZGV4lEsChpSMLEluY29tZSBpbmVxdWFsaXR5IChRdWludGls
ZSByYXRpbykgMjAxMC0yMDE1lEsChpSMKUluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykg
MjAxMC0yMDE1lEsChpSMLkluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEw
LTIwMTWUSwKGlHSUjApjbGFzc192YXJzlIwDSERJlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwKGlGgwSwKGlGgySwKGlIeU
aJcoaJhLA4aUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaU
aKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaUdJRot2i4SwKGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02"\x00\x00\x01\'\x00\x00\x05A\x00\x00\x03\x1a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVFhAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAmgAABfkAAAOB
AAABigAAALoAAAX1AAADfQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDSERJ
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUS2aGlIwGYXR0cl95
lIwpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmU
SwKMD0xpZmUgZXhwZWN0YW5jeZRLAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBj
YXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoweTWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxllEsCjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsCjC9Fc3Rp
bWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAowuU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9wdWxhdGlvbiB3aXRo
IGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRL
AoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgy
MDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93
dGggMjAwMC8yMDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAx
MC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBvcHVsYXRpb24gTWVk
aWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMC0x
NCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxKRGVwZW5kZW5jeSBSYXRpbyBPbGQg
YWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAmsOEw6w2NCmUSwKM
MFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAowwVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjEFJbmZhbnRz
IGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJrDhMOsNSBtb250aHMpIDIwMTAtMjAx
NZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xk
cymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVh
ci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZl
cmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxp
dmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSww
MDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIg
MSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAw
LDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAg
cGVvcGxlKZRLAowqSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJrDhMOsNDkplEsC
jCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNp
YW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBl
bmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRp
byAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJh
dGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICgl
IG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNl
cyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1l
bnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdl
cyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBv
ciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBs
b3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29y
IGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNp
cGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEz
lEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxp
ZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0x
NCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAowYSW5lcXVhbGl0
eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMp
lEsCaCFLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wjSW5lcXVhbGl0eS1hZGp1c3RlZCBlZHVj
YXRpb24gaW5kZXiUSwKMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1lEsCjA5JbnRl
cm5ldCB1c2Vyc5RLAowmUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMpIDIwMTWUSwKM
H0xpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBGZW1hbGWUSwKMHUxpZmUgZXhwZWN0YW5jeSBhdCBi
aXJ0aCBNYWxllEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKMJVBvcHVsYXRp
b24gQWdlcyAxNS02NCAobWlsbGlvbnMpIDIwMTWUSwKMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQg
b2xkZXIgKG1pbGxpb25zKSAyMDE1lEsCjCBUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAz
MJRLAowgSW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXiUSwKMLEluY29tZSBpbmVxdWFs
aXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1lEsCjClJbmNvbWUgaW5lcXVhbGl0eSAoUGFs
bWEgcmF0aW8pIDIwMTAtMjAxNZRLAowuSW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2ll
bnQpIDIwMTAtMjAxNZRLAowVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjARGb2xklEsBdXViaBsp
gZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRo
LGgtS2aGlGgKfZRoFksFdWgwfZQoaCpLAmgtSwJoMksCaCFLAnVoZH2UKGhmSwNoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAowVTGluZWFyIFJl
Z3Jlc3Npb24gKDEplEsCaHZLAXV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
